<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Roof" Id="{522d8680-feaf-4d00-ac9f-47554bf0503b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Roof
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	motors			: ARRAY[1..2] OF FB_RoofMotor;
	sync_error		: BOOL;
	direction_error	: BOOL;
	i				: INT;
	state			: E_RoofState;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO 2 DO
	motors[i]();
END_FOR

// consistency check
direction_error := motors[1].direction_open <> motors[2].direction_open;
direction_error := motors[1].direction_close <> motors[2].direction_close;
sync_error := ABS(motors[1].position - motors[2].position) >= 5;

// stop on error
IF direction_error OR sync_error THEN
	motors[1].stop();
	motors[2].stop();
END_IF

// set state
IF direction_error OR sync_error THEN
	state := E_RoofState.error;
ELSIF motors[1].moving OR motors[2].moving THEN
	IF motors[1].direction_open THEN
		state := E_RoofState.opening;
	ELSIF motors[1].direction_close THEN
		state := E_RoofState.closing;
	ELSE
		; // error
	END_IF
ELSIF motors[1].opened AND motors[2].opened THEN
	state := E_RoofState.opened;
ELSIF motors[1].closed AND motors[2].closed THEN
	state := E_RoofState.closed;
ELSIF NOT motors[1].moving AND NOT motors[2].moving THEN
	state := E_RoofState.stopped;
ELSE
	state := E_RoofState.error;	
END_IF]]></ST>
    </Implementation>
    <Method Name="close" Id="{61d8273a-3637-4f75-891a-a676fd1df1ef}">
      <Declaration><![CDATA[METHOD close : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 2 DO
	motors[i].close();
END_FOR;]]></ST>
      </Implementation>
    </Method>
    <Method Name="open" Id="{a996c996-0ed0-4e45-8297-c49f0ce9e4f1}">
      <Declaration><![CDATA[METHOD open : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 2 DO
	motors[i].open();
END_FOR;]]></ST>
      </Implementation>
    </Method>
    <Method Name="soft_stop" Id="{ae8d7a4a-b701-4693-902f-f1904e5a7ece}">
      <Declaration><![CDATA[METHOD soft_stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 2 DO
	motors[i].soft_stop();
END_FOR;]]></ST>
      </Implementation>
    </Method>
    <Method Name="stop" Id="{1f32f30b-7d83-4389-9405-dd9528b72d8a}">
      <Declaration><![CDATA[METHOD stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 2 DO
	motors[i].stop();
END_FOR;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Roof">
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="80" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="60" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="FB_Roof.close">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Roof.open">
      <LineId Id="6" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Roof.soft_stop">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Roof.stop">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>