<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_RoofMotor" Id="{47cefcf1-8ba0-4c06-bdcd-b7d169ce9c61}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RoofMotor
VAR_INPUT
	max_speed				: INT;
	acceleration			: UINT;	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// signals from limit switches
	opened			AT%I*	: BOOL;
	closed			AT%I*	: BOOL;
	
	// error
	error			AT%I*	: BOOL;

	// hall sensor for counting rotation
	counter			AT%I*	: BOOL;
	counter_trig			: R_TRIG;
	
	// reset command to drive
	reset			AT%Q*	: BOOL;
	
	// position
	position				: INT;
	
	// moving and direction
	moving					: BOOL;
	direction_open	AT%Q*	: BOOL;
	direction_close	AT%Q*	: BOOL;

	// move speed
	vel_ramp				: FB_Ramp;
	speed			AT%Q*	: INT;
	real_speed				: INT;
	target_speed			: INT;		
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ramp for roof velocity
vel_ramp(
	start		:= real_speed,
	target		:= target_speed,
	accel		:= acceleration,
	value		=> real_speed);
speed := ABS(real_speed);

// get direction
direction_open := real_speed > 0;
direction_close := real_speed < 0;

// counter for position
counter_trig(CLK := counter);
IF counter_trig.Q THEN
	IF direction_open THEN
		position := position + 1;
	ELSE
		position := position + 1;
	END_IF
END_IF
	
// stop on limit switches
IF (direction_close AND closed) OR (direction_open AND opened) THEN
	Stop();
END_IF

// set moving to zero, if no movement
moving := real_speed <> 0;]]></ST>
    </Implementation>
    <Method Name="Close" Id="{40cd4081-a8ac-4d75-aaee-c72d59685ab9}">
      <Declaration><![CDATA[METHOD Close : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT closed THEN
	moving := TRUE;
	target_speed := -max_speed;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Open" Id="{e1a1847d-b8ba-48c6-8250-57df9d3b1f67}">
      <Declaration><![CDATA[METHOD Open : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT opened THEN
	moving := TRUE;
	target_speed := max_speed;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SoftStop" Id="{a2916879-d03b-4d3c-a270-5ed857d57bc6}">
      <Declaration><![CDATA[METHOD SoftStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[target_speed 	:= 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{ecb23643-511b-4e32-9b6a-78443c9c1a37}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moving 			:= FALSE;
speed  			:= 0;
real_speed		:= 0;
target_speed 	:= 0;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RoofMotor">
      <LineId Id="30" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="145" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="146" Count="2" />
      <LineId Id="150" Count="0" />
      <LineId Id="152" Count="1" />
      <LineId Id="151" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="31" Count="2" />
      <LineId Id="50" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="104" Count="0" />
    </LineIds>
    <LineIds Name="FB_RoofMotor.Close">
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RoofMotor.Open">
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RoofMotor.SoftStop">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RoofMotor.Stop">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>