<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_RoofControl" Id="{d87693f7-b561-4571-8c76-2cffdf8ef5fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RoofControl IMPLEMENTS I_Roof
VAR_INPUT
	// commands for roofs
	open_roof		AT%I*	: ARRAY[1..2] OF BOOL;
	close_roof		AT%I*	: ARRAY[1..2] OF BOOL;
	stop_roof1				: BOOL;	
	stop_roof2				: BOOL;
	
	// automatic mode
	automatic		AT%I*	: BOOL;
	
	// UPS failure
	ups_fail		AT%I*	: BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// roofs
	roofs			: ARRAY[1..2] OF FB_Roof;
	
	// state
	roof_state		: E_RoofState;
	
	// loop variable	
	i, j			: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// open/close commands
FOR i := 1 TO 2 DO
	IF open_roof[i] THEN
		roofs[i].open();
	ELSIF close_roof[i] THEN
		roofs[i].close();
	ELSE
		roofs[i].soft_stop();
	END_IF
END_FOR

// stop commands
IF stop_roof1 THEN
	roofs[1].stop();
	stop_roof1 := FALSE;
END_IF
IF stop_roof2 THEN
	roofs[2].stop();
	stop_roof2 := FALSE;
END_IF

// call roofs
FOR i := 1 TO 2 DO
	roofs[i]();
END_FOR

// set state
IF roofs[1].state = E_RoofState.error OR roofs[2].state = E_RoofState.error THEN
	roof_state := E_RoofState.error;
ELSIF roofs[1].state = E_RoofState.opened AND roofs[2].state = E_RoofState.opened THEN
	roof_state := E_RoofState.opened;
ELSIF roofs[1].state = E_RoofState.closed AND roofs[2].state = E_RoofState.closed THEN
	roof_state := E_RoofState.closed;
ELSIF roofs[1].state = E_RoofState.opening OR roofs[2].state = E_RoofState.opening THEN
	roof_state := E_RoofState.opening;	
ELSIF roofs[1].state = E_RoofState.closing OR roofs[2].state = E_RoofState.closing THEN
	roof_state := E_RoofState.closing;
ELSIF (roofs[1].state = E_RoofState.stopped OR roofs[1].state = E_RoofState.opened OR roofs[1].state = E_RoofState.closed) AND 
      (roofs[2].state = E_RoofState.stopped OR roofs[2].state = E_RoofState.opened OR roofs[2].state = E_RoofState.closed) THEN
	roof_state := E_RoofState.stopped;
ELSE
	roof_state := E_RoofState.error;	
END_IF
]]></ST>
    </Implementation>
    <Method Name="Close" Id="{09e5ef83-053e-434a-9daf-0f46715c9ca8}">
      <Declaration><![CDATA[METHOD Close : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[close_roof[1] := TRUE;
close_roof[2] := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Open" Id="{158f37cb-bd12-4fa4-ba18-0d91b517278d}">
      <Declaration><![CDATA[METHOD Open : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[open_roof[1] := TRUE;
open_roof[2] := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{e643a7f5-953f-43e5-b293-e4f6fb37cbd6}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{7611ff11-7d75-4e77-a763-7a45ea36a762}">
      <Declaration><![CDATA[PROPERTY State : E_RoofState]]></Declaration>
      <Get Name="Get" Id="{63bdd3e1-4e74-409f-b6c0-a0531e107c7a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := roof_state;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Stop" Id="{b18a1fc2-196a-46c9-9a0b-0d399c89b25a}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stop_roof1 := TRUE;
stop_roof2 := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RoofControl">
      <LineId Id="10" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="130" Count="6" />
      <LineId Id="129" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="46" Count="1" />
      <LineId Id="138" Count="0" />
      <LineId Id="49" Count="2" />
      <LineId Id="137" Count="0" />
      <LineId Id="53" Count="23" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RoofControl.Close">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RoofControl.Open">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RoofControl.Reset">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RoofControl.State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RoofControl.Stop">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>