<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Roof" Id="{522d8680-feaf-4d00-ac9f-47554bf0503b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Roof
VAR_INPUT
	roof_number				: UINT;		// number of roof
	min_speed				: UINT;		// minimum speed to drive
	max_speed				: UINT;		// maximum speed to drive
	acceleration			: UINT;		// acceleration [speed/call]
	min_position			: INT;		// minimum position of roof
	max_position			: INT;		// maximum position of roof
	max_position_diff		: INT;		// maximum allowed position difference between two drives of roof
	limit_slowdown			: REAL := 5;	// linear slowdown when moving towards limits starting at <x% and >(100-x)%
	comm					: I_Comm;
	reset_roof				: BOOL;
	
	is_open					: BOOL;		// fully open
	is_closed				: BOOL;		// fully closed
	
	slow_open				: BOOL := FALSE;	// open at min_speed, ignoring all errors and other commands
	slow_close				: BOOL := FALSE;	// close at min_speed, ignoring all errors and other commands
	
	zero_counter			: BOOL := FALSE;	// reset position counter of both motors to zero
END_VAR
VAR_OUTPUT
	sync_error				: BOOL;
	direction_error			: BOOL;
	limit_error				: BOOL;
	drive_error				: BOOL;
	state					: E_RoofState;	
	percent_open			: REAL;	
END_VAR
VAR
	// commands for roofs
	open_roof		AT%I*	: BOOL;
	close_roof		AT%I*	: BOOL;
	stop_roof				: BOOL;	
	
	motors			: ARRAY[1..2] OF FB_RoofMotor;
	i				: UINT;
	
	roof_limit_open			: BOOL;		// whether any open limit switch for this roof is triggered
	roof_limit_closed		: BOOL;		// whether any close limit switch for this roof is triggered
	
	opened_event			: FB_EventLog;	// event for opened roof half
	closed_event			: FB_EventLog;	// event for closed roof half
	sync_error_event		: FB_EventLog;	// event for sync error
	direction_error_event	: FB_EventLog;	// event for direction error
	limit_error_event		: FB_EventLog;	// event for limit error
	
	// speed
	vel_ramp				: FB_Ramp;
	target_speed			: INT;	
	limit_speed				: REAL;
	speed					: INT;		// move speed
	
	// opening or closing?
	is_opening				: BOOL;		// move direction
	is_closing				: BOOL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// limit switches for this roof?
roof_limit_open   := motors[1].opened AND motors[2].opened;
roof_limit_closed := motors[1].closed AND motors[2].closed;

// percent open
percent_open := (motors[1].percent_open + motors[2].percent_open) / 2.0;

// ramp for roof velocity
IF slow_open THEN
	speed := TO_INT(min_speed); 
ELSIF slow_close THEN
	speed := -TO_INT(min_speed);
ELSE
	vel_ramp(
		start		:= speed,
		target		:= target_speed,
		accel		:= acceleration,
		value		=> speed);
END_IF

// get direction
is_opening := speed > 0;
is_closing := speed < 0;

// slowdown near limits
IF is_closing AND percent_open < limit_slowdown THEN
	// closing near limit
	IF percent_open <= 0 THEN
		limit_speed := -TO_INT(min_speed);
	ELSE
		limit_speed := -((percent_open / limit_slowdown) * (max_speed - min_speed) + min_speed);
	END_IF
	IF limit_speed > speed THEN
		speed :=  REAL_TO_INT(MAX(limit_speed, -TO_INT(max_speed)));
	END_IF	
END_IF
IF is_opening AND 100.0 - percent_open < limit_slowdown THEN
	// opening near limit
	IF percent_open >= 100 THEN
		limit_speed := min_speed;
	ELSE
		limit_speed := ((100.0 - percent_open) / limit_slowdown) * (max_speed - min_speed) + min_speed;
	END_IF
	IF limit_speed < speed THEN
		speed := REAL_TO_INT(MIN(limit_speed, max_speed));
	END_IF	
END_IF

// stop on limit switches
IF (is_closing AND roof_limit_closed) OR (is_opening AND roof_limit_open) THEN
	Stop();
END_IF

// call motors
drive_error := FALSE;
FOR i := 1 TO 2 DO
	// call individual motors
	motors[i](
		roof_number 		:= roof_number,
		drive_number 		:= i,
		min_position 		:= min_position, 
		max_position 		:= max_position,
		real_speed			:= speed,
		zero_counter		:= zero_counter,
		comm 				:= comm);
		
	// check errors
	IF motors[i].error THEN
		drive_error := TRUE;
	END_IF
END_FOR
percent_open := (motors[1].percent_open + motors[2].percent_open) / 2.0;

// fully open/closed
//is_open 	:= percent_open = 100.0;
//is_closed 	:= percent_open = 0.0;
is_open := roof_limit_open;
is_closed := roof_limit_closed;

// consistency check
direction_error := motors[1].moving AND motors[2].moving AND (motors[1].real_speed * motors[2].real_speed < 0);
sync_error := ABS(motors[1].position - motors[2].position) >= max_position_diff;
limit_error := (is_opening AND motors[1].MovedSinceOpen >= max_position_diff) OR 
			   (is_closing AND motors[1].MovedSinceClosed >= max_position_diff) OR
			   (is_opening AND motors[2].MovedSinceOpen >= max_position_diff) OR 
			   (is_closing AND motors[2].MovedSinceClosed >= max_position_diff);

// stop on error
IF direction_error OR sync_error OR drive_error OR limit_error OR state = E_RoofState.error THEN
	Stop();
END_IF

// set state
IF direction_error OR sync_error OR drive_error OR limit_error THEN
	state := E_RoofState.error;
ELSE
	// no current error, but if we're still in error state, only proceed, if reset_roof is set
	IF state <> E_RoofState.error OR reset_roof THEN
		reset_roof := FALSE; 	

		// check other states
		IF motors[1].moving OR motors[2].moving THEN
			IF motors[1].direction_open OR motors[2].direction_open THEN
				state := E_RoofState.opening;
			ELSIF motors[1].direction_close OR motors[2].direction_close THEN
				state := E_RoofState.closing;
			ELSE
				; // error
			END_IF
		ELSIF motors[1].opened OR motors[2].opened THEN
			state := E_RoofState.opened;
		ELSIF motors[1].closed OR motors[2].closed THEN
			state := E_RoofState.closed;
		ELSIF NOT motors[1].moving AND NOT motors[2].moving THEN
			state := E_RoofState.stopped;
		ELSE
			state := E_RoofState.error;	
		END_IF
	END_IF
END_IF

// events
opened_event(
	Trigger := is_open, 
	Level := ADSLOG_MSGTYPE_HINT, 
	FormatString := 'Roof #%s is fully open.', 
	OnMessage := UINT_TO_STRING(roof_number),
	Comm := comm);
closed_event(
	Trigger := is_closed, 
	Level := ADSLOG_MSGTYPE_HINT, 
	FormatString := 'Roof #%s is fully closed.', 
	OnMessage := UINT_TO_STRING(roof_number),
	Comm := comm); 

// errors
sync_error_event(
	Trigger := sync_error, 
	Level := ADSLOG_MSGTYPE_ERROR, 
	FormatString := 'Drives for roof #%s out of sync.', 
	OnMessage := UINT_TO_STRING(roof_number),
	Comm := comm); 
direction_error_event(
	Trigger := direction_error, 
	Level := ADSLOG_MSGTYPE_ERROR, 
	FormatString := 'Drives for roof #%s moving in opposite directions.', 
	OnMessage := UINT_TO_STRING(roof_number),
	Comm := comm); 
limit_error_event(
	Trigger := limit_error, 
	Level := ADSLOG_MSGTYPE_ERROR, 
	FormatString := 'Could not find 2nd limit switch for roof #%s.', 
	OnMessage := UINT_TO_STRING(roof_number),
	Comm := comm); 	]]></ST>
    </Implementation>
    <Method Name="Automatic" Id="{dacfaaa5-2d6d-4b81-9dd2-47909b36b0e8}">
      <Declaration><![CDATA[METHOD Automatic : BOOL
VAR_INPUT
	open_roof	: BOOL;
	close_roof	: BOOL;
	stop_roof	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// automatic commands 
IF open_roof THEN
	Open();
ELSIF close_roof THEN
	Close();
ELSIF stop_roof THEN
	SoftStop();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Close" Id="{61d8273a-3637-4f75-891a-a676fd1df1ef}">
      <Declaration><![CDATA[METHOD Close : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT slow_open AND NOT slow_close THEN
	IF NOT is_closed THEN
		target_speed := -TO_INT(max_speed);
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Manual" Id="{8fd29956-6c66-4ec0-a43c-09228543d9c5}">
      <Declaration><![CDATA[METHOD Manual : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// manual commands commands
IF open_roof THEN
	Open();
ELSIF close_roof THEN
	Close();
ELSE
	SoftStop();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Open" Id="{a996c996-0ed0-4e45-8297-c49f0ce9e4f1}">
      <Declaration><![CDATA[METHOD Open : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT slow_open AND NOT slow_close THEN
	IF NOT is_open THEN
		target_speed := TO_INT(max_speed);
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{ceb23464-50f6-4143-8996-d8b438d9b575}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[reset_roof := TRUE;
FOR i := 1 TO 2 DO
	motors[i].Reset();
END_FOR;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SoftStop" Id="{ae8d7a4a-b701-4693-902f-f1904e5a7ece}">
      <Declaration><![CDATA[METHOD SoftStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[target_speed := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{1f32f30b-7d83-4389-9405-dd9528b72d8a}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[speed := 0;
target_speed := 0;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Roof">
      <LineId Id="736" Count="54" />
      <LineId Id="792" Count="14" />
      <LineId Id="810" Count="5" />
      <LineId Id="936" Count="1" />
      <LineId Id="816" Count="3" />
      <LineId Id="940" Count="0" />
      <LineId Id="946" Count="2" />
      <LineId Id="820" Count="55" />
      <LineId Id="950" Count="4" />
      <LineId Id="307" Count="0" />
      <LineId Id="956" Count="4" />
      <LineId Id="955" Count="0" />
    </LineIds>
    <LineIds Name="FB_Roof.Automatic">
      <LineId Id="9" Count="4" />
      <LineId Id="16" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Roof.Close">
      <LineId Id="12" Count="1" />
      <LineId Id="15" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Roof.Manual">
      <LineId Id="6" Count="4" />
      <LineId Id="14" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Roof.Open">
      <LineId Id="21" Count="1" />
      <LineId Id="24" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Roof.Reset">
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Roof.SoftStop">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Roof.Stop">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>