<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Ramp" Id="{4c8732d7-c459-4056-a387-72e8aeca0bce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Ramp
VAR_INPUT
	start	: INT;
	target	: INT;
	accel	: UINT;
END_VAR
VAR_OUTPUT
	value	: INT;
END_VAR
VAR
	diff	: LREAL;
	trig	: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[value := start;

// step
IF target - value > 0 THEN	
	value := value + accel;
	IF value >= target THEN
		value := target;
	END_IF
ELSE
	value := value - accel;
	IF value <= target THEN
		value := target;
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_Ramp">
      <LineId Id="100" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="124" Count="1" />
      <LineId Id="123" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="128" Count="2" />
      <LineId Id="110" Count="0" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>