<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RoofMotor" Id="{47cefcf1-8ba0-4c06-bdcd-b7d169ce9c61}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RoofMotor
VAR_INPUT
	roof_number				: UINT;		// number of roof
	drive_number			: UINT;		// number of drive
	min_position			: INT;		// minimum position of roof
	max_position			: INT;		// maximum position of roof
	real_speed				: INT;		// signed speed
	zero_counter			: BOOL := FALSE;	// reset position counter to zero
	comm					: I_Comm;
END_VAR
VAR_OUTPUT PERSISTENT
	position				: INT;	// position
END_VAR
VAR_OUTPUT
	percent_open			: REAL;	// percentage open
	
	// moving
	moving					: BOOL;
	
	// error 
	motor_error		AT%I*	: BOOL;
	error					: BOOL;
	
	// signals from limit switches
	opened			AT%I*	: BOOL;
	closed			AT%I*	: BOOL;
END_VAR
VAR
	// triggers for opened/closed
	opened_trigger			: R_TRIG;
	closed_trigger			: R_TRIG;
	
	// error
	drive_error_event		: FB_EventLog;

	// hall sensor for counting rotation
	counter			AT%I*	: BOOL;
	counter_trig			: R_TRIG;
	
	// reset command to drive
	reset_command			: BOOL;
	reset_timer				: TON;
	reset_drive		AT%Q*	: BOOL;
	
	// speed
	speed			AT%Q*	: INT;		// move speed
	direction_open	AT%Q*	: BOOL;		// move direction
	direction_close	AT%Q*	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// signals
error := NOT motor_error;

// reset?
//reset_timer();
IF reset_command THEN
	// set signal and start timer
	reset_drive := TRUE;
	reset_timer(IN := TRUE, PT := T#200MS);
END_IF
IF reset_timer.Q THEN
	// reset everything
	reset_drive := FALSE;
	reset_command := FALSE;
	reset_timer(IN := FALSE);
END_IF

// relative position
percent_open := 1.0 * (position - min_position) / (max_position - min_position) * 100.0;

// get direction
direction_open := real_speed > 0;
direction_close := real_speed < 0;
	
// counter for position
counter_trig(CLK := counter);
IF counter_trig.Q THEN
	IF direction_open THEN
		position := position + 1;
	ELSE
		position := position - 1;
	END_IF
END_IF

// zero?
IF zero_counter THEN
	position := 0;
END_IF

// if in limits, reset position, but only if moving in that direction
(*
closed_trigger(CLK := closed);
IF direction_close AND closed_trigger.Q THEN
	position := min_position;
END_IF
opened_trigger(CLK := opened);
IF direction_open AND opened_trigger.Q THEN
	position := max_position;
END_IF
*)

// absolute speed
speed := ABS(real_speed);

// set moving to zero, if no movement
moving := real_speed <> 0;

// error
drive_error_event(	
	Trigger 		:= error, 
	Level 			:= ADSLOG_MSGTYPE_ERROR,
	FormatString 	:= 'Drive %s in error state.', 
	OnMessage 		:= CONCAT(CONCAT(CONCAT('#', UINT_TO_STRING(drive_number)), ' of roof #'), UINT_TO_STRING(roof_number)),
	Comm			:= comm);
	]]></ST>
    </Implementation>
    <Method Name="Reset" Id="{aa634c66-2ca0-4bfc-8efe-d1b3d9d3132b}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[reset_command := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RoofMotor">
      <LineId Id="544" Count="0" />
      <LineId Id="546" Count="0" />
      <LineId Id="545" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="541" Count="0" />
      <LineId Id="526" Count="1" />
      <LineId Id="535" Count="0" />
      <LineId Id="529" Count="0" />
      <LineId Id="528" Count="0" />
      <LineId Id="532" Count="1" />
      <LineId Id="536" Count="0" />
      <LineId Id="538" Count="0" />
      <LineId Id="537" Count="0" />
      <LineId Id="534" Count="0" />
      <LineId Id="619" Count="2" />
      <LineId Id="543" Count="0" />
      <LineId Id="617" Count="1" />
      <LineId Id="386" Count="0" />
      <LineId Id="398" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="146" Count="2" />
      <LineId Id="150" Count="0" />
      <LineId Id="152" Count="1" />
      <LineId Id="151" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="550" Count="0" />
      <LineId Id="549" Count="0" />
      <LineId Id="551" Count="2" />
      <LineId Id="159" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="173" Count="2" />
      <LineId Id="172" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="160" Count="2" />
      <LineId Id="548" Count="0" />
      <LineId Id="408" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="426" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="223" Count="2" />
      <LineId Id="366" Count="1" />
      <LineId Id="365" Count="0" />
      <LineId Id="358" Count="0" />
    </LineIds>
    <LineIds Name="FB_RoofMotor.Reset">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>