<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c6ad4756-c196-4e89-b031-015370ff4b7e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	RoofControl		: FB_RoofControl;
	
	// state
	closed			: BOOL;
	opened			: BOOL;
	stopped			: BOOL;
	opening			: BOOL;
	closing			: BOOL;
	error			: BOOL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RoofControl(max_speed := 30000, acceleration := 500);

// state
closed := RoofControl.State = E_RoofState.closed;
opened := RoofControl.State = E_RoofState.opened;
stopped := RoofControl.State = E_RoofState.stopped;
opening := RoofControl.State = E_RoofState.opening;
closing := RoofControl.State = E_RoofState.closing;
error := RoofControl.State = E_RoofState.error;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="363" Count="0" />
      <LineId Id="346" Count="6" />
      <LineId Id="345" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>