<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c6ad4756-c196-4e89-b031-015370ff4b7e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	RoofControl		: FB_RoofControl;
	comm			: FB_Comm_MQTT_Influx;
	
	// state
	closed			: BOOL;
	opened			: BOOL;
	stopped			: BOOL;
	opening			: BOOL;
	closing			: BOOL;
	error			: BOOL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[comm(	
	sHostName		:= '10.129.129.76',
    nHostPort   	:= 1883,
    nKeepAlive  	:= 60,
	sTopicSub   	:= 'MONETN',
	sTopicLog		:= 'MONETN/Log',
	sTopicPublish	:= 'MONETN/Telemetry'
);

RoofControl(
	max_speed 			:= 30000, 
	acceleration 		:= 500,
	min_position 		:= 0,
	max_position 		:= 10,
	max_position_diff	:= 5,
	comm				:= comm
);


// state
closed 	:= RoofControl.State = E_RoofState.closed;
opened 	:= RoofControl.State = E_RoofState.opened;
stopped := RoofControl.State = E_RoofState.stopped;
opening := RoofControl.State = E_RoofState.opening;
closing := RoofControl.State = E_RoofState.closing;
error 	:= RoofControl.State = E_RoofState.error;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="395" Count="4" />
      <LineId Id="415" Count="1" />
      <LineId Id="400" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="380" Count="3" />
      <LineId Id="385" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="346" Count="6" />
      <LineId Id="345" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>