<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{c6ad4756-c196-4e89-b031-015370ff4b7e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	RoofControl		: FB_RoofControl;
	open			: BOOL := FALSE;
	close			: BOOL := FALSE;
	stop			: BOOL := FALSE;
	reset			: BOOL := FALSE;
	
	// state
	closed			: BOOL;
	opened			: BOOL;
	stopped			: BOOL;
	opening			: BOOL;
	closing			: BOOL;
	error			: BOOL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF open THEN
	RoofControl.Open();
	open := FALSE;
END_IF
IF close THEN
	RoofControl.Close();
	close := FALSE;
END_IF
IF stop THEN
	RoofControl.Stop();
	stop := FALSE;
END_IF
IF reset THEN
	RoofControl.Reset();
	reset := FALSE;
END_IF

RoofControl();

// state
closed := RoofControl.State = E_RoofState.closed;
opened := RoofControl.State = E_RoofState.opened;
stopped := RoofControl.State = E_RoofState.stopped;
opening := RoofControl.State = E_RoofState.opening;
closing := RoofControl.State = E_RoofState.closing;
error := RoofControl.State = E_RoofState.error;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="328" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="334" Count="2" />
      <LineId Id="333" Count="0" />
      <LineId Id="338" Count="2" />
      <LineId Id="337" Count="0" />
      <LineId Id="342" Count="2" />
      <LineId Id="341" Count="0" />
      <LineId Id="361" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="346" Count="6" />
      <LineId Id="345" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>