<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{c6ad4756-c196-4e89-b031-015370ff4b7e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	RoofControl		: FB_RoofControl;
	open			: BOOL := FALSE;
	close			: BOOL := FALSE;
	stop			: BOOL := FALSE;
	reset			: BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RoofControl();

IF open THEN
	RoofControl.Open();
	open := FALSE;
END_IF
IF close THEN
	RoofControl.Close();
	close := FALSE;
END_IF
IF stop THEN
	RoofControl.Stop();
	stop := FALSE;
END_IF
IF reset THEN
	RoofControl.Reset();
	reset := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="319" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="334" Count="2" />
      <LineId Id="333" Count="0" />
      <LineId Id="338" Count="2" />
      <LineId Id="337" Count="0" />
      <LineId Id="342" Count="2" />
      <LineId Id="341" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>