<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RoofControl" Id="{c6ad4756-c196-4e89-b031-015370ff4b7e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM RoofControl
VAR CONSTANT
	// max speed
	MAX_SPEED					: LREAL := 1;
END_VAR
VAR
	// commands for roofs
	open_roof1					: BOOL;
	close_roof1					: BOOL;
	stop_roof1					: BOOL;	
	open_roof2					: BOOL;
	close_roof2					: BOOL;
	stop_roof2					: BOOL;
	
	// roofs
	roofs						: ARRAY[1..2] OF FB_Roof;
	
	// state
	state						: E_RoofState;
	
	// loop variable	
	i, j						: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// open commands
IF GVL_Roof.open THEN
	open_roof1 := TRUE;
	open_roof2 := TRUE;
	GVL_Roof.open := FALSE;
END_IF
IF open_roof1 THEN
	roofs[1].open();
	open_roof1 := FALSE;
END_IF
IF open_roof2 THEN
	roofs[2].open();
	open_roof2 := FALSE;
END_IF

// close commands
IF GVL_Roof.close THEN
	close_roof1 := TRUE;
	close_roof2 := TRUE;
	GVL_Roof.close := FALSE;
END_IF
IF close_roof1 THEN
	roofs[1].close();
	close_roof1 := FALSE;
END_IF
IF close_roof2 THEN
	roofs[2].close();
	close_roof2 := FALSE;
END_IF

// stop commands
IF GVL_Roof.stop THEN
	stop_roof1 := TRUE;
	stop_roof2 := TRUE;
	GVL_Roof.stop := FALSE;
END_IF
IF stop_roof1 THEN
	roofs[1].stop();
	stop_roof1 := FALSE;
END_IF
IF stop_roof2 THEN
	roofs[2].stop();
	stop_roof2 := FALSE;
END_IF

// call roofs
FOR i := 1 TO 2 DO
	roofs[i]();
END_FOR

// set state
IF roofs[1].state = E_RoofState.error OR roofs[2].state = E_RoofState.error THEN
	state := E_RoofState.error;
ELSIF roofs[1].state = E_RoofState.opened AND roofs[2].state = E_RoofState.opened THEN
	state := E_RoofState.opened;
ELSIF roofs[1].state = E_RoofState.closed AND roofs[2].state = E_RoofState.closed THEN
	state := E_RoofState.closed;
ELSIF roofs[1].state = E_RoofState.opening OR roofs[2].state = E_RoofState.opening THEN
	state := E_RoofState.opening;	
ELSIF roofs[1].state = E_RoofState.closing OR roofs[2].state = E_RoofState.closing THEN
	state := E_RoofState.closing;
ELSIF (roofs[1].state = E_RoofState.stopped OR roofs[1].state = E_RoofState.opened OR roofs[1].state = E_RoofState.closed) AND 
      (roofs[2].state = E_RoofState.stopped OR roofs[2].state = E_RoofState.opened OR roofs[2].state = E_RoofState.closed) THEN
	state := E_RoofState.stopped;
ELSE
	state := E_RoofState.error;	
END_IF

// GVL state
GVL_Roof.closed := state = E_RoofState.closed;
GVL_Roof.opened := state = E_RoofState.opened;
GVL_Roof.stopped := state = E_RoofState.stopped;
GVL_Roof.opening := state = E_RoofState.opening;
GVL_Roof.closing := state = E_RoofState.closing;
GVL_Roof.error := state = E_RoofState.error;
]]></ST>
    </Implementation>
    <LineIds Name="RoofControl">
      <LineId Id="121" Count="0" />
      <LineId Id="320" Count="1" />
      <LineId Id="323" Count="0" />
      <LineId Id="338" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="144" Count="1" />
      <LineId Id="262" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="327" Count="2" />
      <LineId Id="337" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="212" Count="1" />
      <LineId Id="261" Count="0" />
      <LineId Id="215" Count="2" />
      <LineId Id="260" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="333" Count="3" />
      <LineId Id="332" Count="0" />
      <LineId Id="289" Count="6" />
      <LineId Id="264" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="339" Count="3" />
      <LineId Id="344" Count="0" />
      <LineId Id="360" Count="1" />
      <LineId Id="364" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="365" Count="1" />
      <LineId Id="376" Count="0" />
      <LineId Id="382" Count="0" />
      <LineId Id="377" Count="0" />
      <LineId Id="354" Count="1" />
      <LineId Id="317" Count="0" />
      <LineId Id="368" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="369" Count="5" />
      <LineId Id="319" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>